# serilog-trace-listener--SerilogTraceListener

./: Build.ps1  README.md  SerilogTraceListener.sln
src/SerilogTraceListener/: SerilogTraceListener.csproj
